<!DOCTYPE html>

<html style="background-color:#455A64;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Portfolio</title>
<link rel="shortcut icon" href="images/li.png" />
<style>
h2{
 font-sans:serif;
 font-size:20px;
}

h4{
 width:100%;
}

li,p{
font-sans:serif;
font-size:20px;
}

.sidenav
{
  height: 100%;
  width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidenav a:hover
{
 color: #f1f1f1;
 transform: scale(1.2);
}

.main {
   margin-left: 200px;
   padding-top:20px;
   padding: 10px 10px;
   border-radius:50px;
   background-color:#CFD8DC;
}

.main_content_class {
  height: 120vh;
  margin-left: 200px;
  margin-top:20px;
  padding-left:50px;
  padding-right:50px;
  padding-top:20px;
  padding-bottom:50px;
  background-color:#CFD8DC;
  border-radius:50px;
}

.welcome{
  background-image: url("images/mypic.jpeg");
 /* Add the blur effect */
  filter: blur(50px);
  -webkit-filter: blur(15px);
  width:100%;
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: small;
}
.bg-text {
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size:70px;
  color:#263238;
  position: absolute;
  top: 40%;
  left: 35%
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}


footer {
   margin-left: 200px;
   margin-top:20px;
   padding-top:20px;
   padding: 10px 10px;
   border-radius:50px;
   background-color:#CFD8DC;
}

.avatar {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding-left:30px;
}
.avatar2 {
  vertical-align: middle;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding-left:30px;
}

.avatar_in_nav {
  vertical-align: middle;
  width: 150px;
  height: 150px;
  padding-left:10px;
  border-radius: 50%;
}


</style>

</head>

<body>

<!THIS DIVISION IS FOR THE MY NAME AND DESIGNATION>
<div class="main">
<center style="font-size:50px;border-style:solid;border-radius:50px; font-family: Arial, Helvetica, sans-serif;">
<marquee>RAHUL NAG</marquee>
<center style="font-size:20px;"> Software Engineer at IQVIA (ex. IMS Health)</center>
</center>
</div>






<!THIS DEVISION IS FOR SIDE NAVIGATION BAR>
<div class="sidenav">

<img class="avatar_in_nav" src="images/avtar.jpg" alt="Avatar"/>
<br></br>
<br></br>
<a href ="#" onclick= "home()" onmouseover="home()">Home</a></br>
<a href ="#" onmouseover="career_objective()">Career Objective</a></br>
<a href ="#" onmouseover="work_experience()">Work Experience</a></br>
<a href ="#" onmouseover="professional_summary()">Professional Summary</a></br>
<a href ="#" onmouseover="technical_skills()">Technical Skills</a></br>
<a href ="#" onmouseover="projects()">Projects Done</a></br>
<a href ="#" onmouseover="educational_background()">Educational Background</a></br>
<a href ="#" onmouseover="strength()">Strength</a></br>
<a href ="#" onmouseover="personal_details()">Personal Details</a></br>
<a href ="#" onmouseover="contact_details()">Contact Details</a></br>

</div>

<!THIS DEVISION IS FOR MAIN CONTENT>
<div id="main_content_id" class="main_content_class">
<div class="welcome"></div>
<p class="bg-text">
<u>
WELCOME TO RAHUL's PORTFOLIO
</u>
</p>

</div>


<script>
function home() {
  document.getElementById("main_content_id").innerHTML = "<object height='100%' width='100%'  data='html/home.html' ></object>";
  }
function career_objective() {
  document.getElementById("main_content_id").innerHTML = "<object width='100%' height='100%' data='html/career_objective.html' ></object>";
}
function work_experience() {
  document.getElementById("main_content_id").innerHTML = "<object width='100%' height='100%' data='html/work_experience.html' ></object>";
}

function professional_summary() {
  document.getElementById("main_content_id").innerHTML = "<object width='100%' height='100%' data='html/professional_summary.html' ></object>";
}

function technical_skills() {
  document.getElementById("main_content_id").innerHTML = "<object width='100%' height='100%' data='html/technical_skills.html' ></object>";
}

function projects(){
  document.getElementById("main_content_id").innerHTML = "<object width='100%' height='100%' data='html/projects.html' ></object>";
}

function strength(){
  document.getElementById("main_content_id").innerHTML = "<object width='100%' height='100%' data='html/strength.html' ></object>";
}

function personal_details(){
  document.getElementById("main_content_id").innerHTML = "<object width='100%' height='100%' data='html/personal_details.html' ></object>";
}

function contact_details(){
  document.getElementById("main_content_id").innerHTML = "<object width='100%' height='100%' data='html/contact_details.html' ></object>";
}
</script>





</body>

<footer>

<img class="avatar" src="images/whatsapp.png" alt="Whats App"/> 8986774801
<img class="avatar" src="images/gmail.png" alt="Gmail"/> mr.rahulnag67@gmail.com
<a href="https://www.facebook.com/rahulnag310194" target="_blank">
<img class="avatar2" src="images/fb.png" alt="Facebook"/></a>

<a href="https://www.facebook.com/rahulnag310194" target="_blank">
<img height="90px" class="avatar2" src="images/li.png" alt="LinkedIn"/>
</a>

</footer>

</html>