<! DOCTYPE hyml>
<html>

<head>

<link href="../css/text_style.css" rel="stylesheet" type="text/css"/>
<style>

.bg-image{
  background-image: url("../images/and.png");
 /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 70%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: small;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
 /* font-weight: bold;*/
  font-family: Arial, Helvetica, sans-serif;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>


<body>
<div class="bg-image"></div>
<div class= "bg-text">

<p>
Rahul Nag is a Android Developer and working since past 2 years.
Currently he is working as a Software Engineer @ IQVIA, Bnagalore, Karnataka, India, 560037.
He is a very enth
</p>


<marquee>
<svg width="100" height="100">
 <circle cx="50" cy="50" r="40" stroke="white" stroke-width="4" fill="black" />
</svg>
<marquee>
</div>


</body>

</html>